# server
server.port = 10090

# data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sales
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=

# sql config, debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true